<!-- Kunno Landing Page -->


<!-- Author: Adesh Shah -->


<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <!--SEO Meta Tags-->
    <meta charset="UTF-8">
    <meta name="description" content="Responsive Bootstrap Multi-Purpose Landing Page Theme">
    <meta name="keywords" content="Kunno Website">
    <meta name="author" content="Adesh Shah">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE TITLE -->
    <title>Kunno</title>

    <!-- FAV AND TOUCH ICONS -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon.png">

    <!-- GOOGLE FONT -->
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,600" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>

    <!-- STYLESHEETS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Icon-Fonts -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icon-font.css">

    <!-- Slider -->
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

    <!-- Animation -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-offset="80">

    <!-- Pre-loader -->
    <div class="preloader">

        <div class="status">&nbsp;</div>

    </div>
    <!-- Pre-loader Ends -->
    <!-- header start -->
    <header id="header" class="navbar-fixed-top">
        
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html"><img src="images/Kunno%20Logo%20-%20Font%20Only.png" alt="Kunno Logo" height="24" /></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#intro">How it Works</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#description">Themes</a></li>
                        <li><a href="#screen">Exclusive Membership</a></li>
                        <li><a href="" data-toggle="modal" data-target="#contact">Contact</a></li>
                        <li class="sign"><a href="" data-toggle="modal" data-target="#signin">Sign In</a></li>
                        <button class="nav-button">Get Started</button>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->


    <!-- Intro section start -->

    <section class="section" id="image">

        <!-- Background image -->
        <div class="bg-img">
        </div>

        <div class="container">

            <div class="row">

                <div class="col-md-12">

                    <div class="wow bounceInDown text-center">
                        <h2 class="nav-logo">Build a better real estate business online.</h2>
                    </div>

                </div>

            </div>



            <!-- .row -->

            <div class="row showcase text-center">

                <div class="col-md-12">

                    <div class="wow bounceInDown">
                        <!--
                        <div class="form-group col-sm-12">
                            <input class="form-control" id="email2" name="email" type="text" onfocus="if(this.value == 'E-mail') this.value='';" onblur="if(this.value == '') this.value='E-mail';" value="E-mail">
                            <input class="form-control" name="email" type="button" onfocus="if(this.value == 'button') this.value='';" value="Get Started">
                        </div>
-->
                        <form id="newsletter-form" class="newsletter_form" action="newsletter.php" method="post">
                            <input id="email_newsletter" type="email" name="nf_email" placeholder="Your Email Address" required="required">
                            <input type="submit" value="Get Started" id="submit-button-newsletter" class="btn btn-theme">
                        </form>

                    </div>
                    <!-- .row -->
                </div>
            </div>

        </div>
        <!-- .container -->
    </section>

    <!-- Intro section end -->


    <!-- Trial Form section start -->

    <section id="trial" class="trial-area bg-gray">

        <div class="container">

            <div class="row">

                <form name="trial_form" class="form-horizontal" action="index.php" method="post">
                    <!--
                   <div class="col-sm-3">
    <input type="text" class="form-control" id="first_name" placeholder="Your first name" name="first_name" required="required">
</div>
<div class="col-sm-3">
    <input type="text" class="form-control" id="last_name" placeholder="Your last name" name="last_name" required="required">
</div>
-->
                    <div class="col-sm-3">
                        <input type="email" class="form-control" id="email" placeholder="Your email" name="email" required="required">
                    </div>
                    <div class="col-sm-3">
                        <input type="submit" class="btn btn-theme btn-block" value="Get Started">
                    </div>
                </form>
                <!-- trial form end -->

            </div>

        </div>

    </section>

    <!-- Trial Form section end -->


    <!-- Features section start -->

    <section id="intro" class="section">

        <div class="container">

            <div class="row">

                <div class="section_title text-center">
                    <h2>How it works</h2>
                </div>

            </div>

            <ul class="row list-unstyled FadeIn animated fadeIn">

                <li class="col-sm-6">
                    <span> <i class="fa fa-building fa-3x" aria-hidden="true"></i>
 </span>
                    <div class="featu-txt">
                        <h3> Property Search </h3>
                        <p> Find any kind of residential or commercial property for sale or lease at any stage of development in any market. Find businesses for sale too. Kunno is your one stop shop for everything real estate. Searching is free and always will be. Sign up for your free search account and explore our growing database. </p>
                    </div>
                </li>

                <li class="col-sm-6">
                    <span><i class="fa fa-users fa-3x" aria-hidden="true"></i>
 </span>
                    <div class="featu-txt">
                        <h3> Catch-all solution </h3>
                        <p> Kunno is a robust marketing tool designed to meet the needs of every real estate business. If you’re a developer, landlord, property manager, agent or brokerage firm you’ve come to the right place. Share your listings and manage your web presence. Streamline your daily operations, reduce internal costs and connect to the people that matter </p>
                    </div>
                </li>

            </ul>

            <ul class="row list-unstyled FadeIn2 animated fadeIn">

                <li class="col-sm-6">
                    <span><i class="fa fa-list-alt fa-3x" aria-hidden="true"></i>
 </span>
                    <div class="featu-txt">
                        <h3> Listing Management</h3>
                        <p> Manage your entire portfolio in one place. Promote any kind of property at any stage of development in any market, anywhere. Adding your listings is simple, intuitive and looks great. Sharing information with buyers, tenants and real estate professionals in your market and around the world has never been easier. </p>
                    </div>
                </li>

                <li class="col-sm-6">
                    <span><i class="fa fa-link fa-3x" aria-hidden="true"></i>
 </span>
                    <div class="featu-txt">
                        <h3> Websites & Web Hook </h3>
                        <p> With Kunno, managing your web presence and your listing content go hand in hand. Select a beautiful template theme from our store, design a custom look or use our mobile friendly Web Hook to plug your listings into your current site. Enjoy flexible options. Work with a developer of your choice or talk to our talented people. We’re here to help.
                        </p>
                    </div>
                </li>

            </ul>

        </div>

    </section>

    <!-- Features section end -->


    <!-- More-Features section start -->

    <section id="features" class="section bg-gray">

        <div class="container">

            <div class="row">

                <div class="section_title text-center">
                    <h2>Features</h2>
                </div>

            </div>

            <div class="row">

                <!-- Moniter IMAGE -->
                <div class="col-sm-8 col-sm-offset-2">

                    <div class="features-img wow bounceInUp animated" data-wow-offset="120" data-wow-duration="1.5s">
                        <!--                        <img src="images/app-2.png" alt="App Feature Image" class="img-responsive">-->
                    </div>

                </div>

            </div>

            <div class="features">

                <!-- Feature-1 start -->
                <div class="col-sm-3 wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">

                    <div class="feature-items">

                        <!-- icon -->
                        <div class="icon-container text-center"><span class="features-icon"><i class="fa fa-share fa-2x" aria-hidden="true"></i>
</span></div>

                        <div class="text-center">
                            <h3>Seamless Data Sharing</h3>
                            <p>
                                Data sharing is at our core. Get your information in front of the people that matter without repeating data entry or paying for multiple posting sites. You can if you want to, but now you don’t have to. Kunno is a productivity tool that will help you spend your time in more meaningful ways.

                            </p>
                        </div>

                    </div>
                    <!-- end Single Feature item -->

                </div>
                <!-- Feature-1 end -->

                <!-- Feature-2 start -->
                <div class="col-sm-3 wow fadeInRight animated text-center" data-wow-offset="10" data-wow-duration="1.5s">

                    <div class="feature-items">

                        <!-- icon -->
                        <div class="icon-container text-center"><span class="features-icon"><i class="fa fa-user-secret fa-2x" aria-hidden="true"></i>
</span></div>

                        <div class="fetaure-right">
                            <h3>Privacy Settings </h3>
                            <p>
                                You control your message and your audience. Every listing you add has privacy settings. Choose to make your information available to the public, to realtors only, or private. This is a fantastic strategic feature for REIT’s, exclusive listings, new development launches and industry previews.
                            </p>
                        </div>

                    </div>
                    <!-- end Single Feature item -->

                </div>
                <!-- Feature-2 end -->

                <!-- Feature-3 start -->

                <div class="col-sm-3 wow fadeInRight animated text-center" data-wow-offset="10" data-wow-duration="1.5s">

                    <div class="feature-items">

                        <!-- icon -->
                        <div class="icon-container text-center"><span class="icon icon-computer-network-streamline"></span></div>

                        <div class="fetaure-right">
                            <h3>Social Marketing</h3>
                            <p>
                                Getting your message out is all part of our plan. So, of course Kunno is designed to connect to your social media. Add your accounts and adjust the settings to your liking to share your blog, new listings and promote your brand.

                            </p>
                        </div>

                    </div>
                    <!-- end Single Feature item -->

                </div>
                <!-- Feature-3 end -->

                <!-- Feature-4 start -->
                <div class="col-sm-3 wow fadeInRight animated text-center" data-wow-offset="10" data-wow-duration="1.5s">

                    <div class="feature-items">

                        <!-- icon -->
                        <div class="icon-container text-center"><span class="icon icon-settings-streamline-2"></span></div>

                        <div class="fetaure-right">
                            <h3>Productivity Tools</h3>
                            <p>
                                Helping real estate professionals build a better business online is our mission. Our talented developers are hard at work creating amazing features that will help you become more productive and more profitable. Join the Kunno community and let’s build great businesses together.
                            </p>
                        </div>

                    </div>
                    <!-- end Single Feature item -->

                </div>
                <!-- Feature-4 end -->

            </div>
            <!-- End Features -->

        </div>
        <!-- End container -->

    </section>

    <!-- More-Features section End -->


    <!-- Description start -->
    <section id="description" class="section describe">

        <div class="container">

            <div class="row">

                <div class="col-md-4 col-sm-6 wow fadeInRight animated text-center" data-wow-offset="100" data-wow-duration="5s">

                    <!-- Image start -->
                    <div class="text-center">
                        <!--<img src="images/iphone.png" class="text-center" alt="" width="300">--></div>
                    <!--end images-->

                </div>
                <!-- end col-md-4 -->

                <div class="col-md-8 col-sm-6">

                    <div class="wow fadeIn animated" data-wow-offset="120" data-wow-duration="1.5s">
                        <div class="section_title text-center">
                            <h2>Themes</h2>
                        </div>

                    </div>

                    <div class="describe-details wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">
                        <p>
                            Control your brand and your message. Make Kunno your primary web presence or your supplementary marketing tool. It’s entirely up to you. Connect all of your social media accounts, input all of your company contacts, and showcase your sales representatives on each listing. Use your own domain, or enjoy a www.kunno.co/yourbusiness extension.

                            <br>
                            <!-- <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor.
                            <br> -->
                            <br/>
                            <br/>
                        </p>

                        <div class="row">

                            <div class="col-sm-4 ext-det">
                                <h4><span><i class="fa fa-folder-open-o fa-2x" aria-hidden="true"></i>
 </span>Templates</h4>
                                <p>Choose a beautiful mobile friendly template from our theme store. Create a custom theme with a developer of your choice, or work with our talented designers to find the solutions you’re looking for. Change your look as often as you like. .
                                </p>
                            </div>

                            <!--  <div class="col-sm-4 ext-det">
                                <h4><span class="icon-computer-network-streamline"> </span>Designed to impress</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                            </div> -->

                            <div class="col-sm-4 ext-det">
                                <h4><span><i class="fa fa-link fa-2x" aria-hidden="true"></i>
 </span>Web Hook</h4>
                                <p>Continue using your existing site and benefit from the Kunno property search tool. Simply have your web developer integrate our Web Hook into your theme. In no time you’ll be promoting your properties in any market, anywhere. </p>
                            </div>

                        </div>

                    </div>

                </div>
                <!--end col-md-8-->

            </div>
            <!--end row-->

        </div>
        <!--end container-->

    </section>
    <!-- Description end -->
        <!-- Membership Starts -->

    <section id="screen" class="section section bg-gray">

        <div class="container">

            <div class="row">

                <div class="col-md-4 col-sm-6 wow fadeInLeft animated text-center" data-wow-offset="100" data-wow-duration="5s">

                    <div class="wow fadeIn animated" data-wow-offset="120" data-wow-duration="1.5s">
                        <div class="section_title text-center">
                            <h2>Exclusive Membership</h2>
                        </div>

                    </div>

                    <!--             <ul class="row list-unstyled FadeIn animated fadeIn">

                <li class="col-sm-6">
                    <span class="icon-computer-network-streamline"> </span>
                    <div class="featu-txt">
                        <h3> Designed to impress </h3>
                        <p> Phasellus enim libero blandit veldrom sapien vitae condiedor trava.Phasellus enim libero blandit veldrom sapien vitae condiedor trava. </p>
                    </div>
                </li>

                <li class="col-sm-6">
                    <span class="icon-design-graphic-tablet-streamline-tablet"> </span>
                    <div class="featu-txt">
                        <h3> High Conversions </h3>
                        <p> Phasellus enim libero blandit veldrom sapien vitae condiedor trava.Phasellus enim libero blandit veldrom sapien vitae condiedor trava. </p>
                    </div>
                </li>

            </ul>

            <ul class="row list-unstyled FadeIn2 animated fadeIn">

                <li class="col-sm-6">
                    <span class="icon-frame-picture-streamline"> </span>
                    <div class="featu-txt">
                        <h3> Latest Bootstrap version</h3>
                        <p> Phasellus enim libero blandit veldrom sapien vitae condiedor trava.Phasellus enim libero blandit veldrom sapien vitae condiedor trava. </p>
                    </div>
                </li>

                <li class="col-sm-6">
                    <span class="icon-settings-streamline-2"> </span>
                    <div class="featu-txt">
                        <h3> Multiple Layouts </h3>
                        <p> Phasellus enim libero blandit veldrom sapien vitae condiedor trava.Phasellus enim libero blandit veldrom sapien vitae condiedor trava. </p>
                    </div>
                </li>

            </ul> -->
                    <p>All buyers, tenants and real estate professionals looking for commercial or residential properties for sale or lease are invited to use Kunno to find their next property or business. Searching is free and always will be.
                    </p>
                    <p>Kunno listing and marketing services are free, but only available exclusively to real estate professionals. Membership is available to landlords, developers, property managers, agents and brokerage firms. Sign up and let us know which professional associations you’re affiliated with, licenses you hold or explain why you feel you qualify. Our verification team will quickly review your application. Kunno is inclusive of the entire professional real estate industry and not intended to be used as a for sale by owner platform. </p>
                </div>
            </div>
        </div>

    </section>
    <!-- Membership Ends -->

    <!-- Pricing Table Starts -->

    <section id="screen" class="section section bg-gray">

        <div class="container">

            <div class="row">
                <div class="section_title text-center">
                    <h2>Pricing</h2>
                </div>


                <table>
                    <tr>
                        <th>Features</th>
                        <th>Cost</th>

                    </tr>
                    <tr>
                        <td>Property Search</td>
                        <td>$0</td>

                    </tr>
                    <tr>
                        <td>Listing Management</td>
                        <td>$0</td>

                    </tr>
                    <tr>
                        <td>Website Hosting</td>
                        <td>$0</td>

                    </tr>
                    <tr>
                        <td>Webhook Integration</td>
                        <td>$0</td>

                    </tr>
                    <tr>
                        <td>Data Sharing</td>
                        <td>$0</td>
                    </tr>

                    <tr>
                        <td>Customer Service</td>
                        <td>$0</td>
                    </tr>

                    <tr>
                        <td>Premium Account</td>
                        <td>$69/month no contract</td>
                    </tr>

                </table>
                <br>
                <br>

                <p class="moneyP">*Premium account is in development and will be available starting March 2017. You don’t have to upgrade, but we’re pretty sure you’ll want to.
                </p>
            </div>
        </div>
    </section>

    <!-- Pricing Table Ends -->


    <section class="section">



    </section>


    <section class="section_wrapper section bg-gray">

        <div class="container">

            <div class="row">

                <!--begin section_box -->
                <div class="text-center">

                    <div class="section_title text-center">
                        <h2>Become a VIP member </h2>
                    </div>

                    <p class="moneyP">Upload your listings within 7 days of activating your account to become a VIP member. Enjoy discounted rates on premium features and become part of our test group where you’ll have a voice in the ongoing development of Kunno.
                        <!--   <br> -->VIP membership is only available until January 31, 2017. </p>

                    <!--begin newsletter_wrapper -->
                    <div class="newsletter_wrapper bounce_fade animated bounceIn">

                        <!--begin success_box -->
                        <p class="newsletter_success_box" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p>
                        <!--end success_box -->

                        <!--begin newsletter-form -->
                        <form id="newsletter-form" class="newsletter_form" action="newsletter.php" method="post">
                            <input id="email_newsletter" type="email" name="nf_email" placeholder="Your Email Address" required="required">
                            <input type="submit" value="Get Started" id="submit-button-newsletter" class="btn btn-theme">
                        </form>
                        <!--end newsletter-form -->

                    </div>
                    <!--end newsletter_wrapper -->

                </div>
                <!--end section_box -->

            </div>

        </div>

    </section>



    <footer id="footer" class="bg-gray">

        <!--begin footer_box -->
        <div class="container">

            <!--begin row -->
            <div class="row">

                <!--begin twelvecol -->
                <div class="twelvecol up_fade animated fadeInUp text-center">

                    <!--begin footer_social -->
                    <ul class="footer_social fade_in animated fadeIn list-inline">
                        <li>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>

                    </ul>
                    <!--end footer_social -->

                    <!--begin copyright -->
                    <div class="copyright ">
                        <p>Copyright © 2016. Kunno</p>
                    </div>
                    <!--end copyright -->

                </div>
                <!--end twelvecol -->

            </div>
            <!--end row -->

        </div>
        <!--end footer_box -->

    </footer>
    <!-- SignIn section Starts -->
    <div class="modal fade" id="signin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Member Login</h4>
                </div>
                <div class="modal-body">

                    <div class="row">
                        <!-- <div class="form-group col-sm-12">
                            <label for="name2">Email</label>
                            <input class="form-control" id="name2" name="name" onblur="if(this.value == '') this.value='Name'" onfocus="if(this.value == 'Name') this.value=''" type="text" value="Name">
                        </div> -->
                        <!-- /Form-name -->

                        <div class="form-group col-sm-12">
                            <label for="email2">Email</label>
                            <input class="form-control" id="email2" name="email" type="text" onfocus="if(this.value == 'E-mail') this.value='';" onblur="if(this.value == '') this.value='E-mail';" value="E-mail">
                        </div>
                        <!-- /Form-email -->

                        <div class="form-group col-sm-12">
                            <label for="name2">Password</label>
                            <input class="form-control" id="name2" name="password" onblur="if(this.value == '') this.value='Password'" onfocus="if(this.value == 'Password') this.value=''" type="text" value="Password">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="" target="_blank">Forgot your password</a>
                    <button type="button" class="btn btn-theme">Login</button>
                </div>
            </div>
        </div>
    </div>
    <!-- SignIn section Ends -->

    <!-- Contact section start -->


    <!-- Modal -->
    <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">CONTACT</h4>
                </div>
                <div class="modal-body">

                    <div class="row">
                        <div class="form-group col-sm-12">
                            <label for="name2">Name</label>
                            <input class="form-control" id="name2" name="name" onblur="if(this.value == '') this.value='Name'" onfocus="if(this.value == 'Name') this.value=''" type="text" value="Name">
                        </div>
                        <!-- /Form-name -->

                        <div class="form-group col-sm-12">
                            <label for="email2">Email</label>
                            <input class="form-control" id="email2" name="email" type="text" onfocus="if(this.value == 'E-mail') this.value='';" onblur="if(this.value == '') this.value='E-mail';" value="E-mail">
                        </div>
                        <!-- /Form-email -->

                        <div class="form-group col-xs-12">
                            <label for="message2">Message</label>
                            <textarea class="form-control" id="message2" name="message" onblur="if(this.value == '') this.value='Message'" onfocus="if(this.value == 'Message') this.value=''">Message</textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-theme">Submit</button>
                </div>
            </div>
        </div>
    </div>


    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Background slider -->
    <script src="js/jquery.backstretch.min.js"></script>
    <!-- Owl-carousel slider -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- Counterup -->
    <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
    <!-- WOW - Reveal Animations When You Scroll -->
    <script src="js/wow.min.js"></script>
    <!-- Smooth scroll -->
    <script src="js/smoothscroll.js"></script>
    <!-- Custom Javascript -->
    <script src="js/app.js"></script>

</body>

</html>
